<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Thanos">
<meta name="author" content="Connor Shoen">
<title>Thanos' Blog- </title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	
	<header>
		<img src="images/" alt="" width="80%">
        <blockquote>Thanos Presents:</blockquote>
        <a href="index.html"><h2>The Blog of Thanos</h2></a>
	</header>
	<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="deaths.html">Death's Sake</a></li>
                <li><a href="titan.html">Titan</a></li>
				<li><a href="target.html">Big Target</a></li>
				<li><a href="newsletter.html">Newsletter</a></li>
			</ul>
	</nav>
	<main id="container">
		
	</main>
	<footer>
		<p>&copy;Copyright SLL BOCES Students, All rights reserved, all images are either owned by SLL BOCES Students or used under fair use.</p>
			<br>
		<p>Last Updated: March Twenty-Eigth, 2024</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="deaths.html">Death's Sake</a></li>
                <li><a href="titan.html">Titan</a></li>
				<li><a href="target.html">Big Target</a></li>
				<li><a href="newsletter.html">Newsletter</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>
